@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

#about .about {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-right {
  margin-left: 30px;
  width: 50%;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: 0.2rem;
}

#about .col-right p {
  margin-bottom: 20px;
  font-size: 16px;
}

#about .col-right .cta {
  color: black;
  margin-bottom: 20px;
  font-size: 15px;
}

.col-left {
  position: relative;
  z-index: 1;
}

.col-left img {
  height: 260px;
  width: 260px;
}

.col-left::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 4px solid #1479d8;
  z-index: -1;
  display: flex;
}

.fab {
  font-size: 40px;
  color: black;
  margin-bottom: 10px;
  margin-right: 10px;
}

#creator {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: 10px;
  color: black;
  font-size: 2rem;
  padding: 30px;
  flex-direction: column;
}

#creator span {
  color: #1479d8;
}

#creator h3 {
  font-size: 1.6rem;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 10px;
}

#creator .fab {
  font-size: 20px;
}

#creator .cta {
  color: black;
  font-size: 10px;
  margin-top: 10px;
}
