<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./hero-style.css" />
    <link rel="stylesheet" href="./services-style.css" />
    <link rel="stylesheet" href="./projects-style.css" />
    <link rel="stylesheet" href="./about-style.css" />
    <link rel="stylesheet" href="./header.css" />
     <link rel="stylesheet" href="./form.css" />
     <link rel="stylesheet" href="./info.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>House PHAN</title>
  </head>
  <body>
    <!-- Header Section -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Service">Services</a></li>
              <li><a href="#my-gallery" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About PHAN</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
         
      </div>
    </section>
    <!-- Hero Section -->
    <section id="hero">
      <div class="hero container">
        <div>
          
          <h1>welcome to <span></span></h1>
          <h1>House PHAN<span></span></h1>
          <a href="#about" type="button" class="cta">About PHAN</a> <a href="#back" type="button" class="cta">Services</a><a href="#contact" type="contact" class="cta">Contact</a>
        </div>
      </div>
    </section>
    <!-- End of Hero Section-->

    <!-- Start of Services Section -->
<p id="back"> 
    <section id="services">
      <div class="services">
        <h1 class="content-title">Services</h1>
        <div class="container">
          <div class="card">
            <figure class="card__thumb">
              <img
                src="https://images.pexels.com/photos/3345882/pexels-photo-3345882.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                
                class="card__image"
              />
              <figcaption class="card__caption">
                <h2 class="card__title">Tech Services</h2>
                <p class="card__snippet">
                 Email Hosting, Microsoft 365, Health IT, Digital Art 
                </p>
                <a href="#tech" class="card__button">Read more</a>
              </figcaption>
            </figure>
          </div>

          <div class="card">
            <figure class="card__thumb">
              <img
                src="https://images.pexels.com/photos/2446439/pexels-photo-2446439.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              
                class="card__image"
              />
              <figcaption class="card__caption">
                <h2 class="card__title">Aquarium</h2>
                <p class="card__snippet">
                  Aquarium setup & Maintanence, Supply Leasing & Sales
                </p>
                <a href="#aquariums" class="card__button">Read more</a>
              </figcaption>
            </figure>
          </div>

          <div class="card">
            <figure class="card__thumb">
              <img
                src="https://images.pexels.com/photos/461035/pexels-photo-461035.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
               
                class="card__image"
              />
              <figcaption class="card__caption">
                <h2 class="card__title">Clothing</h2>
                <p class="card__snippet">Size Adjustments, Machine Embroidery</p>
                <a href="#clothing" class="card__button">Read more</a>
              </figcaption>
            </figure>
          </div>
           <div class="card">
            <figure class="card__thumb">
              <img
                src="https://images.pexels.com/photos/5795416/pexels-photo-5795416.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                
                class="card__image"
              />
              <figcaption class="card__caption">
                <h2 class="card__title">Short-Term Rentals</h2>
                <p class="card__snippet">Collectibles, Jewelry, Clothing, Hardware</p>
                <a href="#rentals" class="card__button">Read more</a>
              </figcaption>
            </figure>
          </div>
           <div class="card">
            <figure class="card__thumb">
              <img
                src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                
                class="card__image"
              />
              <figcaption class="card__caption">
                <h2 class="card__title">Career Consulting</h2>
                <p class="card__snippet">Resume Assitance, Coaching, Network Referals</p>
                <a href="#career" class="card__button">Read more</a>
              </figcaption>
            </figure>
          </div>
          
           <div class="card">
            <figure class="card__thumb">
              <img
                src="https://images.pexels.com/photos/101808/pexels-photo-101808.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                
                class="card__image"
              />
              <figcaption class="card__caption">
                <h2 class="card__title">Real Estate</h2>
                <p class="card__snippet">Rentals, Subscription Tiered Living</p>
                <a href="#estate" class="card__button">Read more</a>
              </figcaption>
            </figure>
          </div>
          
          
        </div>
      </div>
</section></p>

    <!-- GALLERY SECTION-->
    <section id="my-gallery">
      <h1 class="content-title">
        Recent
        <p></p>
        <span class="gallery-title"> Projects</span>
      </h1>
      <div class="gallery">
        <div class="gallery__column">
          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
              
                class="gallery__image"
              />
            </figure>
          </a>

          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/792643/pexels-photo-792643.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                
                class="gallery__image"
              />
            </figure>
          </a>

          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/235922/pexels-photo-235922.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                
                class="gallery__image"
              />
            </figure>
          </a>
        </div>

        <div class="gallery__column">
          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/3783416/pexels-photo-3783416.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                
                class="gallery__image"
              />
            </figure>
          </a>

          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/2293628/pexels-photo-2293628.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                
                class="gallery__image"
              />
            </figure>
          </a>

          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                
                class="gallery__image"
              />
            </figure>
          </a>
        </div>

        <div class="gallery__column">
          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/3563554/pexels-photo-3563554.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                
                class="gallery__image"
              />
            </figure>
          </a>

          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/2973392/pexels-photo-2973392.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
               
                class="gallery__image"
              />
            </figure>
          </a>

          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/101808/pexels-photo-101808.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt="Portrait by Amir Geshani"
                class="gallery__image"
              />
            </figure>
          </a>
        </div>

        <div class="gallery__column">
          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/1546168/pexels-photo-1546168.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt="Portrait by Guilian Fremaux"
                class="gallery__image"
              />
            </figure>
          </a>

          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                
                class="gallery__image"
              />
            </figure>
          </a>

          <a
            href="#"
            target="_blank"
            class="gallery__link"
          >
            <figure class="gallery__thumb">
              <img
                src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            
                class="gallery__image"
              />
            </figure>
          </a>
        </div>
      </div>
    </section>

    <!-- About Me Section -->
<p id="about"> 
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <img
            src="https://pbs.twimg.com/profile_images/1230946049830858753/zP8q7mXZ_400x400.jpg
            "
            alt=""
            class="about-img"
          />
        </div>
        <div class="col-right">
          <h1 class="content-title">
            House <span class="gallery-title">PHAN</span>
          </h1>
          <h2>John Hoang Phan </h2>
          <p>
            (using this as filler text) Pasting initial draft of what I was writing to someone:

I envision the end product presented to be as full service as possible across as many categories as possible. Initial phases right now are focused more on areas which I can afford, which leads to my biggest blocker of capital investment (and follow through)

          </p>
          <a
        href="http://seflapod.com"
        type="button"
        class="cta"
        >Resume</a
      > <a
        href="#back"
        type="button"
        class="cta"
        >Services</a
      > 
        
          <br>
          <a href="" class=""><i class="fab fa-instagram"></i> </a>
          <a href="https://twitter.com/johophantasies"><i class="fab fa-twitter"></i> </a>
          <a href=""><i class="fab fa-linkedin-in"></i> </a>
        </div>
      </div>
</section></p>

<p id="tech"> <section id="creator"> 
      
      
        </section> </p>
        <p id="contact"> <section id="creator"> 
      <h2>House <span>PHAN</span></h2>
      <h3>Full Service AF</h3>
      <div class="my-social">
        <a href="instagram.com/housephan" class=""
          ><i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/housephan" class=""
          ><i class="fab fa-linkedin-in"></i>
        </a>
          <a href="https://twitter.com/johophantasies" class=""
          ><i class="fab fa-twitter"></i>
        </a>
          </div>
            <div>
 <form id="form" class="topBefore" action="https://api.sheetmonkey.io/form/2FasQy28S3Rez6ecXBmCsY" method="post">
		 <span><h3>Message Us:</h3></span> 
		  <input id="name" type="text" placeholder="NAME" name="Name" required>
		  <input id="email" type="text" placeholder="E-MAIL" name="Email" required>
		  <textarea id="message" type="text" placeholder="MESSAGE" name="Message" required></textarea>
  <input id="submit" type="submit" value="Send &#x21e8;">
   <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
    <br> <br> <a href="#hero">BACK</a>
</form>
        
</section></p>
      </div>
        
        
          
    <script src="./app.js"></script>
  </body>
</html>
